{
  "name": "Emailhook",
  "description": "Receive an email, store in S3 bucket, trigger a lambda function.",
  "version": "1.0.0",
  "author": "Datadvise",
  "license": "MIT",
  "dependencies": {
    "http": "0.0.0",
    "mailparser": "^2.7.1"
  },
  "scripts": {
    "update": "aws lambda update-function-code --function-name Emailhook --zip-file fileb://Archive.zip --profil postajob --region eu-west-1"
  }
}
